@import "lesshat.less";
body{
	background-color: rgb(248, 248, 248);
	overflow-y:scroll;
}
footer{
	position:fixed;
	bottom:0;
	background:#fff;
	width: 100%;
	.box-shadow(inset 0px 1px 2px rgb(222, 222, 222));
}
footer .row-fluid .span12{
	padding-left: 1%;
	min-height: 0px;
	height: 20px;
}
a.noStyle{
	color:inherit;
	text-decoration: none;
}
a.footerLink:hover{
	color:black;
}
a.footerLink{
	color: inherit;;
	text-decoration: none;
}

.well{
	background-color: rgb(245, 245, 245);
	border-radius: 0px;
	.box-shadow(none);
}


textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
	.box-shadow(none);
	border-radius: 2px;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{
	.box-shadow(none);
	border-color: rgb(160, 160, 160)
}

.navbar-inverse .navbar-inner{
	background: rgb(255,255,255);
	.box-shadow(0px 0px 0px);
	border-color: rgb(233, 233, 233);
}
.navbar-inverse .brand{
	text-shadow:none;
}

.navbar .nav>li>a{
	text-shadow:  none;
}

.navbar-inverse .brand:hover, .navbar-inverse .nav>li>a:hover, .navbar-inverse .brand:focus, .navbar-inverse .nav>li>a:focus{
	color:#000;
}
.navbar-inverse .nav li.dropdown.open>.dropdown-toggle, .navbar-inverse .nav li.dropdown.active>.dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle{
	background-color: whitesmoke;
	color:#000;
}

.dropdown-menu{
	.box-shadow(none);
	.border-radius(0px)
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a{
	background: whitesmoke;
	color:#000;
}